<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <form>
      <hr>
      <h3>Settings</h3>
      <label>
        <input type="checkbox" id="hideContextMenu" >
        Do not show the Other Window context menu when right-clicking links.
      </label>
      <br/>
      <label>
        <input type="checkbox" id="swapLeftMiddleClick">
        Swap middle and left click, so that left click does not change focus and middle click does.
      </label>
      <br/>
      <label>
        <input type="checkbox" id="contextMenuClickBringsFocus">
        Opening tabs in other windows using the context menu changes focus to new window.
      </label>
      <br/>
      <label>
        <input type="checkbox" id="addWindowTitlePrefix">
        Prefix window title with the window name.
      </label>
      <br/>
      <br/>
      <!-- Options that aren't a part of the 'save' go here -->
      <br>
      <br>
      <hr>
      <h3>Actions</h3>
      <input type="button" id="clearAllWindowNames" value="Clear">
      <label>
        Clear all custom window names?
      </label>
    </form>
    <script src="options.js"></script>
  </body>
</html>
