<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="other_window.css"/>
  </head>

  <body>
    <ul id="otherWindows"></ul>
    <script src="otherWinUtil.js"></script>
    <script src="other_window.js"></script>
  </body>
</html>
